<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Animation</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(0, 110, 255);
            display: grid;
            justify-content: center;
            transition: background-color 1s;
        }

        canvas {
            margin-top: -5em;
            margin-bottom: -3em;
            pointer-events: none;
        }

        .content {
            text-align: center;
        }

        .content a {
            background: white;
            padding: 1em;
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            color: black;
            font-weight: bold;
            border-radius: .3em;
            width: 30%;
            display: inline-block;
            transition: background-color .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="canvas" width="700" height="700"></canvas>
        <div class="content">
            <a href="#">Upload Now</a>
        </div>
        <p></p>
    </div>

    <script src="https://unpkg.com/@rive-app/canvas"></script>
    <script>
        const btn = document.querySelector('a');
        const stateName = document.querySelector('p');

        const r = new rive.Rive({
            src: './facial_expression_demo(3).riv',
            canvas: document.getElementById('canvas'),
            autoplay: true,
            stateMachines: 'State Machine 1',
            fit: rive.Fit.cover,
            onLoad: (_) => {
                const inputs = r.stateMachineInputs('State Machine 1');
                const bumpTrigger = inputs.find(i => i.name === 'Trigger 2');
                bumpTrigger.fire();
                btn.onclick = (e) => {
                    e.preventDefault();
                    bumpTrigger.fire();
                };
            },
            onStateChange: (event) => {
                if (event.data[0] === 'Fireup' || event.data[0] === 'Flying') {
                    btn.innerHTML = 'Uploading..';
                    btn.style.backgroundColor = 'rgba(255,255,255,.5)';
                    document.querySelector('body').style.backgroundColor = '#8cbdff';
                } else if (event.data[0] === 'Firedown') {
                    btn.innerHTML = 'Finished!';
                    setTimeout(() => {
                        btn.style.backgroundColor = 'white';
                        btn.innerHTML = 'Upload File';
                        document.querySelector('body').style.backgroundColor = 'rgb(0, 110, 255)';
                    }, 1000);
                }
            },
        });
    </script>
</body>
</html>
